Program 1
Create the following tables with properly specifying Primary keys, Foreign
keys and solve the following queries.
BRANCH(Branchid,Branchname,HOD)
STUDENT(USN,Name,Address,Branchid,sem)
BOOK(Bookid,Bookname,Authorid,Publisher,Branchid)
AUTHOR(Authorid,Authorname,Country,age)
BORROW(USN,Bookid,Borrowed_Date)


Queries:
1 List the details of Students who are all Studying in 2nd sem MCA.
2 List the students who are not borrowed any books.
3 Display the USN, Student name, Branch_name, Book_name, Author_name ,
Books_Borrowed_Date of 2nd sem MCA Students who borrowed books.
4 Display the number of books written by each Author.
5 Display the student details who borrowed more than two books.
6 Display the student details who borrowed books of more than one Author.
7 Display the Book names in descending order of their names.
8 List the details of students who borrowed the books which are all published by
the same Publisher.
BRANCH
Branchid Branchname HOD
STUDENT
USN Name Address Branchid sem
BOOK
Bookid Bookname Authorid Publisher Branchid
AUTHOR
Authorid Authorname Country age
BORROW
USN Bookid Borrowed_Date



create table branch
(branchid int primary key,
bname varchar(10),
hod varchar(10));


create table student
(usn varchar(10) primary key,
name varchar(10),
addr varchar(15),
branchid int references branch(branchid),
sem int);

create table book
(bookid int primary key,
bname varchar(10),
authorid int references author(authorid),
publisher varchar(10),
branchid int references branch(branchid));



create table author
(authorid int primary key,
aname varchar(10),
country varchar(10),
age int);

create table borrow
(usn varchar(10) references student(usn),
bookid int references book(bookid),
borrowdate date);



SQL> select * from branch;
BRANCHID BNAME HOD
---------- ---------- ----------
1 mca npk
2 mba bojanna
3 cse gtr
4 ise sudhamani
5 electrical sumathi
SQL> select * from student;
USN NAME ADDR BRANCHID SEM
---------- ---------- --------------- ---------- ----------
1rn1 harish bangalore 1 2
1rn2 bharath mysore 2 3
1rn3 kiran delhi 3 6
1rn4 mahi chennai 4 7
1rn5 krishna hubli 5 4
Nagesh B S, Asst. Prof., Dept. of MCA, RNSIT, Bengaluru phone:9844032238
SQL> select * from book;
BOOKID BNAME AUTHORID PUBLISHER BRANCHID
---------- ---------- ---------- ---------- ----------
1111 c prog 123 pearson 1
2222 dbms 124 mgrawhill 2
3333 oops 125 sapna 3
4444 unix 126 subhash 4
5555 cprog 127 pearson 5
SQL> select * from author;
AUTHORID ANAME COUNTRY AGE
---------- ---------- ---------- ----------
123 navathe india 55
124 ritche uk 44
125 RAMKRISHNA india 55
126 sumitabha india 38
127 dennis usa 66
SQL> select * from borrow;
USN BOOKID BORROWDAT
---------- ---------- ---------
1rn1 2222 10-JAN-00
1rn1 3333 05-MAR-16
1rn3 5555 01-JUN-10
1rn5 2222 19-MAY-00
1rn2 1111 22-FEB-15
Query 1.
select * from student where sem=2 and branchid in
(select branchid from branch where bname='mca')
USN NAME ADDR BRANCHID SEM
---------- ---------- --------------- ---------- ----------
1rn1 harish bangalore 1 2
Query 2.
select * from student where usn not in (select usn from borrow);
USN NAME ADDR BRANCHID SEM
---------- ---------- --------------- ---------- ----------
1rn4 mahi chennai 4 7
Query 3.
select student.usn ,student.name,branch.bname, book.bname, aname,
borrowdate from student , branch, book, author, borrow where
student.usn=borrow.usn and borrow.bookid=book.bookid and
book.authorid =author.authorid and student.branchid=branch.branchid
and student.sem=2 and branch.bname='mca';
Nagesh B S, Asst. Prof., Dept. of MCA, RNSIT, Bengaluru phone:9844032238
USN NAME BNAME BNAME ANAME BORROWDAT
---------- ---------- ---------- ---------- ---------- ---------
1rn1 harish mca dbms ritche 10-JAN-00
1rn1 harish mca oops RAMKRISHNA 05-MAR-16
Query 4.
select count(*) , authorid from book group by authorid;
COUNT(*) AUTHORID
---------- ----------
1 123
1 125
1 124
1 126
1 127
Query 5.
select * from student where usn in ( select usn from borrow group
by usn having count(usn) >=2);
USN NAME ADDR BRANCHID SEM
---------- ---------- --------------- ---------- ----------
1rn1 harish bangalore 1 2
Query 6.
select * from student s where exists (select br.usn from borrow br
join book bk on br.bookid=bk.bookid where br.usn=s.usn group by usn
having count(distinct authorid)>1);
USN NAME ADDR BRANCHID SEM
---------- ---------- --------------- ---------- ----------
1rn1 harish bangalore 1 2
Query 7.
select bname from book order by bname desc;
BNAME
----------
unix
oops
dbms
cprog
c prog
Query 8.
select * from student s where exists (select usn , publisher from
borrow join book on borrow.bookid=book.bookid where s.usn=borrow.usn
group by usn having count(distinct publisher)=1);
USN NAME ADDR BRANCHID SEM
---------- ---------- --------------- ---------- ----------
1rn2 bharath mysore 2 3
1rn3 kiran delhi 3 6
1rn5 krishna hubli 5 4
